{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2021",
    "lib": ["ES2021"],
    "types": ["node"],
    "skipLibCheck": true,
    "verbatimModuleSyntax": false
  },
  "include": ["./**/*.ts"]
}
